visionwx/ali-cdn-refresh/action.yml
name: 'Aliyun CDN Refresh Action'
description: 'Refresh aliyun cdn'
author: 'VisionWX'
branding:
  icon: 'upload'
  color: 'gray-dark'
inputs:
  accessKeyId:
    description: 'Aliyun accessKeyId.'
    required: true
  accessKeySecret:
    description: 'Aliyun accessKeySecret.'
    required: true
  type:
    description: 'Refresh type, File or Directory.'
    required: true
  path:
    description: 'The file/directory to refresh'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ACCESS_KEY_ID: ${{ inputs.accessKeyId }}
    ACCESS_KEY_SECRET: ${{ inputs.accessKeySecret }}
    OBJECT_TYPE: ${{ inputs.type }}
    OBJECT_PATH: ${{ inputs.path }}

ZiqiangStudio/zq_auth_frontend/.github/workflows/cicd.yml
- name: Refresh CDN
  uses: visionwx/ali-cdn-refresh@v0.1.1
  with:
      accessKeyId: ${{ secrets.ALI_KEY_ID }}
      accessKeySecret: ${{ secrets.ALI_KEY_SECRET }}
      type: Directory
      path: https://cas.ziqiang.net.cn/

Potat0000/Blog/.github/workflows/main.yml
- name: Aliyun CDN Refresh
  uses: visionwx/ali-cdn-refresh@v0.1.1
  with:
    accessKeyId: ${{ secrets.ALIYUN_ACCESSKEY_ID }}
    accessKeySecret: ${{ secrets.ALIYUN_ACCESSKEY_SECRET }}
    type: Directory
    path: https://potat0.cc/